@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&family=Public+Sans:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&family=Public+Sans:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --bg-color-first: #fff;
    --bg-color-second: #e9edf1;
    --bg-color-third: #3bc59a;

    --text-color-first: #000;
    --text-color-second: #3d3c3c;
    --text-color-third: #3bc59a;

    --hover-text-color: #fff;

    --bg-card-1: #ecd765;
    --bg-card-2: #7f91f9;
    --bg-card-3: #eec79c;
    --bg-card-4: #cb84f9;

    --more-and-less: #555;
}
/*variable dark mode*/
.body.dark-btn{
    --bg-color-first: linear-gradient(to bottom right, #242424, #3d3d3d);
    --bg-color-second: #202020;
    

    --text-color-first: #fff;
    --text-color-second: #9b9a9a;
    

    --hover-text-color: #000;

    --bg-card-1: linear-gradient(to bottom right, #242424, #3d381a);
    --bg-card-2: linear-gradient(to bottom right, #242424, #2d3353);
    --bg-card-3: linear-gradient(to bottom right, #242424, #4d3720);
    --bg-card-4: linear-gradient(to bottom right, #242424, #4c325e);

    --more-and-less: #3bc59a;
}
/*header*/
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.1);
    z-index: 999;
    background: var(--bg-color-first);
    color: var(--text-color-first);
}
.logo{
    display: flex;
    align-items: center;
}
.header-items{
    display: flex;
    align-items: center;
}
.logo i{
    font-size: 1.5rem;
    margin-right: 15px;
}
.logo h2{
    font-family: 'Roboto', cursive;
}
.logo span{
    color: var(--text-color-third);
    font-family: 'Roboto', cursive;
    font-weight: bolder;
}
.header-items i, .menu{
    font-size: 1.3rem;
    margin-right: 25px;
    cursor: pointer;
    color: var(--text-color-first);
}
.header-items i:hover{
    color: var(--text-color-third);
}
.dark-btn{
    display: flex;
    align-items: center;
}
.moon{
    display: block;
    color: var(--text-color-third);
}
.body.dark-btn{
    display: block;

}
.body.dark-btn .moon{
    display: none;
}
.body.dark-btn .sun{
    display: block;
}
i.sun{
    display: none;
    color: #ecd765;
}

.profile{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*main*/
.main{
    position: relative;
    height:calc(100vh - 70px);
    
}
/*sidebar*/
.sidebar{
    position: absolute;
    top: 0;
    height: 100%;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    z-index: 10;
    justify-content: space-between;
    left: 0;
    background: var(--bg-color-first);
    transition: .3s;
}
.sidebar-items li, .sidebar-botom-item li{
    list-style: none;
}
a{
    text-decoration: none;
}
.sidebar-items a, .sidebar-botom-item a{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 10px;
    color: var(--text-color-first);
}

.sidebar-items a:hover, .sidebar-botom-item a:hover{
    background: var(--bg-color-third);
    color: var(--hover-text-color);
}

.active{
    background: var(--bg-color-third);
    color: var(--hover-text-color);
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.sidebar .icon{
    margin-right: 20px;
    font-size: 1.3rem;
}

/*Main container*/
.main-container{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 300px);
    padding: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--bg-color-second);
    z-index: 2;
}
.section-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    color: var(--text-color-second);
}
select{
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: transparent;
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color-second);
    cursor: pointer;
}

/*cards*/

.cards{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

}
.card{
    position: relative;
    background-color: var(--bg-color-first);
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
}
.card:hover{
    transform: translateY(-6px);
    transition: .4s;
}
.card-1{
    background: var(--bg-card-1);
}
.card-2{
    background: var(--bg-card-2);
}
.card-3{
    background: var(--bg-card-3);
}
.card-4{
    background: var(--bg-card-4);
}
.card-icon{
    padding: 4px;
    color: var(--hover-text-color);
    background-color: var(--bg-color-third);
    border-radius: 50%;
    margin-right: 10px;
}
.card-title{
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--text-color-second);
    font-size: 1rem;
}
.card-value{
    display: flex;
    align-items: center;
    margin: 8px 0 2px;
    font-size: 1.1rem;
    color: var(--text-color-first);
}
.up{
    color: green;
}
.down{
    color: red;
}
.more, .less{
    color: var(--more-and-less);
}
.chart{
    margin-top: 8px;
    width: 200px;
    height: auto;
   
}
.chart canvas{
    max-height: 70px;
}
h3 i, h5{
    font-weight: 400;
    margin-left: 5px;
}

/*target*/
.target-vs-sales{
    width: auto;
    background: var(--bg-color-first);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
}
.sales-value{
    display: flex;
    align-items: center;
    gap: 20px;
}
.target, .current{
    display: flex;
    align-items: center;
}
.target .circle{
    margin-right: 5px;
    color: #3bc59a;
}
.current .circle{
    margin-right: 5px;
    color: #7f91f9;
}
.targ-vs-sal{
    width: auto;
}
.targ-vs-sal canvas{
    max-height:200px;
}

/**/
.table{
    padding: 15px;
    border-radius: 10px;
    background: var(--bg-color-first);
    height: 200px;
    overflow-y: scroll;
}
table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
tbody{
    padding: 0 10px;
    color: var(--text-color-first)
    ;
}
tr{
    border-bottom: 1px solid var(--bg-color-second);
}
td,th{
    padding-block: 10px;
}
tbody tr:hover{
    color: var(--hover-text-color);
    background-color: #3bc59a;
}
td:first-child{
    padding-left: 10px;
}
th{
    color: var(--text-color-second);
}


/*,edia query*/

@media screen and (max-width:1325px){
    .cards{
        overflow-x: scroll;
    }
    .sidebar{
        width: fit-content;
    }
    .sidebar .icon{
        margin: 0;
    }
    .sidebar-item{
        display:none;
    }
    .main-container{
        width: calc(100% - 80px);
    }
}

@media screen and (max-width:775px){
    .sidebar{
        z-index: 10;
        width: 300px;
        transform: translateX(-100%);
    }
    .activemenu{
        transform: translateX(0);
    }
    .sidebar .icon{
        margin-right: 20px;
    }
    .sidebar-item{
        display: block;
    }
    .main-container{
        width: 100%;
    }
    table{
        min-width: 600px;
    }
}
@media screen and (max-width:640px){
    .sidebar{
        padding: 10px;
    }
    .main-container{
        padding: 10px;
    }
    .cards{
        gap: 10px;
        margin-bottom: 10px;
    }
    .target-vs-sales{
        margin-bottom: 10px;
    }
    .chat{
        display: none;
    }
    .header-items i{
        margin-right: 10px;
    }
    .sales-value span{
        display: none;
    }
}



